# Add your local tmux config here

# use C-;, since it's on the home row and easier to hit than C-b
set-option -g prefix C-;
unbind-key C-a
bind-key C-; send-prefix
set -g base-index 1


## List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# resurrect additional programs
# set -g @resurrect-processes 'nodemon grunt ssh psql mysql node mongo mongod sqlite3'

# resurrect vim
# set -g @resurrect-strategy-vim 'session'

# restore ALL programs
# set -g @resurrect-processes ':all:'

# resurrect programs with arguments with double quotes
# set -g @resurrect-processes 'some_program "git log"'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
